
Los Angeles Clippers by Brian Odom
       _______
    ,-'  _,--.`|  | ,'\ ('  /| |\|,'` [" |  [" ('
   /   ,'     \| |_ \,'_) /-| | | \_|[_ |_ [_ _)
  |   / __   _; ___   ___   _____ ____    ___
 |   |  ||   || || \\ || \\ ||  ' || \\  (|  '

 /\   |   /' /  //\    \\      /     //    /     //
|__|  |  |__|  //__\    \\    /     //    /     //
|  |  |  |  | //""""\    \\  /     //    /     //
 \/   |   \/ //      \    \\/     //___ /     //____
  `-._|_.-' ''        `----'-----''----'-----'------'

